<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Dropdown</title>
    <link rel="stylesheet" href="/public/output.css" />
  </head>
  <body class="flex justify-center items-center h-screen">
    <div>
      <button>Catagories</button>
      <div>
        <a href="">Action</a>
        <a href="">Adventure</a>
        <a href="">RPG</a>
        <a href="">Open World</a>
        <a href="">City Builders</a>
      </div>
    </div>
  </body>
</html>
